# coding: utf-8
import jieba
import sys
reload(sys)
sys.setdefaultencoding('utf8')


sentence = "项目针对现实生活中的不确定性，系统研究不确定性理论，具有重要的理论意义和研究价值。项目组具有" \
           "深厚的研究基础，发表了大量学术论文，从事了很多有价值的研究课题，研究水平很高。从申请项目的研"\
            "究内容描述中，研究内容“完善不确定性信息的概念及信息的描述方法，完善不确定性信息理论体系”，"\
            "“完善不确定性系统理论基础”，“完善不确定性数学理论基础”，申请人要完善的具体内容是什么，"\
            "完善的内容涉及哪些方面？申请人并没有过多描述。“建立多维动态分析模型”，与“不确定性系统理"\
            "论基础”的联系何在。项目提出“工业过程控制中”的应用，但是并没有描述工业过程控制中的应用"\
            "对象的特点。此外，从研究现状的描述来看，申请者提出本申请项目是已有国家自然科学基金的延续，"\
            "但是，申请人并没有阐述现有研究的“不完善”之处。由此，项目提出了完善现有研究，内容显得笼统，"\
            "研究预期成果并不明确。建议申请人在下一阶段的研究过程中进一步明确现有研究的"\
            "不完善之处和需要研究的内容。"
res = {}
word_list = jieba.lcut(sentence, cut_all=False)
for word in word_list:
  if len(word) > 1:
      res[word] = sentence.count(word)
print res